<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?uh22th');
            src: url('fonts/icomoon.eot?uh22th#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?uh22th') format('truetype'),
                url('fonts/icomoon.woff?uh22th') format('woff'),
                url('fonts/icomoon.svg?uh22th#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }


        /* .icon-connection:before {
            content: "\e91b";
          
        } */

        .icon-podcast:before {
            content: "\e91c";
        }

        .icon-feed:before {
            content: "\e91d";
        }

        .icon-mic:before {
            content: "\e91e";
        }

        .icon {
            font-family: 'icomoon';
            font-size:40px;
            color:#a10;
        }
    </style>
</head>

<body>
    <span class="icon icon-connection">&#xe91b;</span>
    <span class="icon icon-podcast"></span>
    <span class="icon icon-feed"></span>
    <span class="icon icon-mic"></span>
</body>

</html>